#---------------------Jenkins Execution Info-----------------------------------

env=ENV_VAR
browser=BROWSER_VAR
Username=USER_VAR
Password=PASSWORD_VAR
ShomirUserName=UDDINS2_USER
ShomirPassword=UDDINS2_PWD
headless=true
DevOpsUsername=DEVOPSUSERNAME_VAR
DevOpsPassword=DEVOPSPASSWORD_VAR

#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=100
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80

#--------------------------Other Info---------------------------------
#---------------------------------------------------------------------
logLevel=debug
