#---------------------Jenkins Execution Info-----------------------------------
Env=ENV_VAR
Browser=BROWSER_VAR
Username=USER_VAR
Password=PASSWORD_VAR
headless=true
DevOpsUsername=DEVOPSUSERNAME_VAR
DevOpsPassword=DEVOPSPASSWORD_VAR

#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=30
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80

#--------------------------Other Info---------------------------------
#---------------------------------------------------------------------
logLevel=debug





