#---------------------Jenkins Execution Info-----------------------------------
env=ENV_VAR
browser=BROWSER_VAR
Username=USER_VAR
Password=PASSWORD_VAR
headless=true
setSlowMoTime=1000
SideDoorUsername=SIDE_DOOR_USERNAME
SideDoorPassword=SIDE_DOOR_PASSWORD


#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=100
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80

#--------------------------Other Info---------------------------------
#---------------------------------------------------------------------
logLevel=debug
