#---------------------Jenkins Execution Info-----------------------------------

env=ENV_VAR
browser=BROWSER_VAR
Username=USER_VAR
Password=PASSWORD_VAR
<<<<<<< Updated upstream
ShomirUserName=UDDINS2_USER
ShomirPassword=UDDINS2_PWD
=======
<<<<<<< HEAD
=======
ShomirUserName=UDDINS2_USER
ShomirPassword=UDDINS2_PWD
>>>>>>> 8f4e2d8f13237294dd99ecbb9a77e6b945dae2eb
>>>>>>> Stashed changes
headless=true
DevOpsUsername=DEVOPSUSERNAME_VAR
DevOpsPassword=DEVOPSPASSWORD_VAR

#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=30
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80

#--------------------------Other Info---------------------------------
#---------------------------------------------------------------------
logLevel=debug


<<<<<<< Updated upstream
=======
<<<<<<< HEAD


=======
>>>>>>> Stashed changes
#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=30
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80
<<<<<<< Updated upstream
=======
>>>>>>> 8f4e2d8f13237294dd99ecbb9a77e6b945dae2eb
>>>>>>> Stashed changes

