#---------------------Jenkins Execution Info-----------------------------------

<<<<<<< HEAD
env=ENV_VAR
browser=BROWSER_VAR
Username=USER_VAR
Password=PASSWORD_VAR
headless=true
DevOpsUsername=DEVOPSUSERNAME_VAR
DevOpsPassword=DEVOPSPASSWORD_VAR
=======

#Env=ENV_VAR
#Browser=BROWSER_VAR
#Username=USER_VAR
#Password=PASSWORD_VAR
#headless=true
#DevOpsUsername=DEVOPSUSERNAME_VAR
#DevOpsPassword=DEVOPSPASSWORD_VAR
>>>>>>> 3654b208295f96cd2c28cfa67b69b114e67078e8

#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=30
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80

#--------------------------Other Info---------------------------------
#---------------------------------------------------------------------
logLevel=debug





