#---------------------Jenkins Execution Info-----------------------------------

env=ENV_VAR
browser=BROWSER_VAR
Username=USER_VAR
Password=PASSWORD_VAR
Uddins2Username=UDDINS2_USER
Uddins2Password=UDDINS2_PWD
headless=true
DevOpsUsername=DEVOPSUSERNAME_VAR
DevOpsPassword=DEVOPSPASSWORD_VAR

#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=30
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80

#--------------------------Other Info---------------------------------
#---------------------------------------------------------------------
logLevel=debug


#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
implicitWaitInSeconds=80
explicitWaitInSeconds=30
pageLoadTimeoutInSeconds=30
takeScreenShots=true
implicitWaitInSecondsExpedited=80


