#---------------------General Info-----------------------------------

#--------------------------------------------------------------------
#Supported browser are chrome, edge,firefox, or headless chrome/firefox
#Supported environments are = dev2, test, stage, sandbox
#For local execution make sure below are uncommented and Jenkins execution Info is Commented out.

env=test
browser=chrome
Username=juarezds
Password=QXZlbmdlcnNhc3NlbWJsZTk5Pw==
headless=false
SideDoorUsername=CBIITTestAccount
SideDoorPassword=Y3VybGJ5bGF3ZGlnaGFsdmVraW5sYXJzd291bGQ=